{
    "name": "zxf/tools",
    "description": "自定义封装 第三方登录组件、远程截图等功能",
    "keywords": ["php", "zxf", "zhaoxianfang", "tools", "login"],
    "homepage": "http://www.itzxf.com",
    "license": "Apache-2.0",
    "support": {
        "source": "https://github.com/zhaoxianfang/tools"
    },
    "authors": [{
        "name": "zhaoxianfang",
        "email": "1748331509@qq.com"
    }],
    "require": {
        "php": ">=7.0.0",
        "twig/twig": "~1.16"
    },
    "autoload": {
        "psr-4": {
            "zxf\\": "./src"
        },
        "files": ["functions.php"]
    },
    "config": {
        "process-timeout": 300
    }
}